7767517
144 161
Input                    input.1                  0 1 input.1
Convolution              Conv_4                   1 1 input.1 input 0=4 1=1 5=1 6=16
Convolution              Conv_5                   1 1 input input.4 0=512 1=3 4=1 5=1 6=18432
Split                    splitncnn_0              1 2 input.4 input.4_splitncnn_0 input.4_splitncnn_1
GroupNorm                Add_14                   1 1 input.4_splitncnn_1 h 0=32 1=512 2=1.000000e-06
Swish                    Mul_16                   1 1 h input.8
Convolution              Conv_17                  1 1 input.8 input.12 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_26                   1 1 input.12 h.3 0=32 1=512 2=1.000000e-06
Swish                    Mul_28                   1 1 h.3 input.16
Convolution              Conv_29                  1 1 input.16 onnx::Add_282 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_30                   2 1 input.4_splitncnn_0 onnx::Add_282 input.20
Split                    splitncnn_1              1 2 input.20 input.20_splitncnn_0 input.20_splitncnn_1
GroupNorm                Add_39                   1 1 input.20_splitncnn_1 input.24 0=32 1=512 2=1.000000e-06
Split                    splitncnn_2              1 3 input.24 input.24_splitncnn_0 input.24_splitncnn_1 input.24_splitncnn_2
Convolution              Conv_40                  1 1 input.24_splitncnn_2 onnx::Reshape_297 0=512 1=1 5=1 6=262144
Convolution              Conv_41                  1 1 input.24_splitncnn_1 onnx::Reshape_298 0=512 1=1 5=1 6=262144
Convolution              Conv_42                  1 1 input.24_splitncnn_0 onnx::Reshape_299 0=512 1=1 5=1 6=262144
Reshape                  Reshape_43               1 1 onnx::Reshape_297 onnx::Transpose_312 0=1536 1=512
Permute                  Transpose_44             1 1 onnx::Transpose_312 onnx::MatMul_313 0=1
Reshape                  Reshape_45               1 1 onnx::Reshape_298 onnx::MatMul_322 0=1536 1=512
Gemm                     MatMul_46                2 1 onnx::MatMul_313 onnx::MatMul_322 onnx::Mul_323
BinaryOp                 Mul_48                   1 1 onnx::Mul_323 w2 0=2 1=1 2=4.419417e-02
Softmax                  Softmax_49               1 1 w2 onnx::Cast_326 0=1 1=1
Reshape                  Reshape_51               1 1 onnx::Reshape_299 onnx::MatMul_336 0=1536 1=512
Permute                  Transpose_52             1 1 onnx::Cast_326 onnx::MatMul_337 0=1
Gemm                     MatMul_53                2 1 onnx::MatMul_336 onnx::MatMul_337 onnx::Reshape_338
Reshape                  Reshape_54               1 1 onnx::Reshape_338 input.28 0=32 1=48 2=512
Convolution              Conv_55                  1 1 input.28 onnx::Add_349 0=512 1=1 5=1 6=262144
BinaryOp                 Add_56                   2 1 onnx::Add_349 input.20_splitncnn_0 onnx::Reshape_350
Split                    splitncnn_3              1 2 onnx::Reshape_350 onnx::Reshape_350_splitncnn_0 onnx::Reshape_350_splitncnn_1
GroupNorm                Add_65                   1 1 onnx::Reshape_350_splitncnn_1 h.7 0=32 1=512 2=1.000000e-06
Swish                    Mul_67                   1 1 h.7 input.32
Convolution              Conv_68                  1 1 input.32 input.36 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_77                   1 1 input.36 h.11 0=32 1=512 2=1.000000e-06
Swish                    Mul_79                   1 1 h.11 input.40
Convolution              Conv_80                  1 1 input.40 onnx::Add_382 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_81                   2 1 onnx::Reshape_350_splitncnn_0 onnx::Add_382 input.44
Split                    splitncnn_4              1 2 input.44 input.44_splitncnn_0 input.44_splitncnn_1
GroupNorm                Add_90                   1 1 input.44_splitncnn_1 h.15 0=32 1=512 2=1.000000e-06
Swish                    Mul_92                   1 1 h.15 input.48
Convolution              Conv_93                  1 1 input.48 input.52 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_102                  1 1 input.52 h.19 0=32 1=512 2=1.000000e-06
Swish                    Mul_104                  1 1 h.19 input.56
Convolution              Conv_105                 1 1 input.56 onnx::Add_415 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_106                  2 1 input.44_splitncnn_0 onnx::Add_415 input.60
Split                    splitncnn_5              1 2 input.60 input.60_splitncnn_0 input.60_splitncnn_1
GroupNorm                Add_115                  1 1 input.60_splitncnn_1 h.23 0=32 1=512 2=1.000000e-06
Swish                    Mul_117                  1 1 h.23 input.64
Convolution              Conv_118                 1 1 input.64 input.68 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_127                  1 1 input.68 h.27 0=32 1=512 2=1.000000e-06
Swish                    Mul_129                  1 1 h.27 input.72
Convolution              Conv_130                 1 1 input.72 onnx::Add_448 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_131                  2 1 input.60_splitncnn_0 onnx::Add_448 input.76
Split                    splitncnn_6              1 2 input.76 input.76_splitncnn_0 input.76_splitncnn_1
GroupNorm                Add_140                  1 1 input.76_splitncnn_1 h.31 0=32 1=512 2=1.000000e-06
Swish                    Mul_142                  1 1 h.31 input.80
Convolution              Conv_143                 1 1 input.80 input.84 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_152                  1 1 input.84 h.35 0=32 1=512 2=1.000000e-06
Swish                    Mul_154                  1 1 h.35 input.88
Convolution              Conv_155                 1 1 input.88 onnx::Add_481 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_156                  2 1 input.76_splitncnn_0 onnx::Add_481 x
Interp                   Resize_157               1 1 x input.92 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_158                 1 1 input.92 input.96 0=512 1=3 4=1 5=1 6=2359296
Split                    splitncnn_7              1 2 input.96 input.96_splitncnn_0 input.96_splitncnn_1
GroupNorm                Add_167                  1 1 input.96_splitncnn_1 h.39 0=32 1=512 2=1.000000e-06
Swish                    Mul_169                  1 1 h.39 input.100
Convolution              Conv_170                 1 1 input.100 input.104 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_179                  1 1 input.104 h.43 0=32 1=512 2=1.000000e-06
Swish                    Mul_181                  1 1 h.43 input.108
Convolution              Conv_182                 1 1 input.108 onnx::Add_520 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_183                  2 1 input.96_splitncnn_0 onnx::Add_520 input.112
Split                    splitncnn_8              1 2 input.112 input.112_splitncnn_0 input.112_splitncnn_1
GroupNorm                Add_192                  1 1 input.112_splitncnn_1 h.47 0=32 1=512 2=1.000000e-06
Swish                    Mul_194                  1 1 h.47 input.116
Convolution              Conv_195                 1 1 input.116 input.120 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_204                  1 1 input.120 h.51 0=32 1=512 2=1.000000e-06
Swish                    Mul_206                  1 1 h.51 input.124
Convolution              Conv_207                 1 1 input.124 onnx::Add_553 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_208                  2 1 input.112_splitncnn_0 onnx::Add_553 input.128
Split                    splitncnn_9              1 2 input.128 input.128_splitncnn_0 input.128_splitncnn_1
GroupNorm                Add_217                  1 1 input.128_splitncnn_1 h.55 0=32 1=512 2=1.000000e-06
Swish                    Mul_219                  1 1 h.55 input.132
Convolution              Conv_220                 1 1 input.132 input.136 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_229                  1 1 input.136 h.59 0=32 1=512 2=1.000000e-06
Swish                    Mul_231                  1 1 h.59 input.140
Convolution              Conv_232                 1 1 input.140 onnx::Add_586 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_233                  2 1 input.128_splitncnn_0 onnx::Add_586 x.3
Interp                   Resize_234               1 1 x.3 input.144 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_235                 1 1 input.144 input.148 0=512 1=3 4=1 5=1 6=2359296
Split                    splitncnn_10             1 2 input.148 input.148_splitncnn_0 input.148_splitncnn_1
GroupNorm                Add_244                  1 1 input.148_splitncnn_1 h.63 0=32 1=512 2=1.000000e-06
Swish                    Mul_246                  1 1 h.63 input.152
Convolution              Conv_247                 1 1 input.152 input.156 0=256 1=3 4=1 5=1 6=1179648
GroupNorm                Add_256                  1 1 input.156 h.67 0=32 1=256 2=1.000000e-06
Swish                    Mul_258                  1 1 h.67 input.160
Convolution              Conv_259                 1 1 input.160 onnx::Add_625 0=256 1=3 4=1 5=1 6=589824
Convolution              Conv_260                 1 1 input.148_splitncnn_0 onnx::Add_626 0=256 1=1 5=1 6=131072
BinaryOp                 Add_261                  2 1 onnx::Add_626 onnx::Add_625 input.164
Split                    splitncnn_11             1 2 input.164 input.164_splitncnn_0 input.164_splitncnn_1
GroupNorm                Add_270                  1 1 input.164_splitncnn_1 h.71 0=32 1=256 2=1.000000e-06
Swish                    Mul_272                  1 1 h.71 input.168
Convolution              Conv_273                 1 1 input.168 input.172 0=256 1=3 4=1 5=1 6=589824
GroupNorm                Add_282                  1 1 input.172 h.75 0=32 1=256 2=1.000000e-06
Swish                    Mul_284                  1 1 h.75 input.176
Convolution              Conv_285                 1 1 input.176 onnx::Add_659 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_286                  2 1 input.164_splitncnn_0 onnx::Add_659 input.180
Split                    splitncnn_12             1 2 input.180 input.180_splitncnn_0 input.180_splitncnn_1
GroupNorm                Add_295                  1 1 input.180_splitncnn_1 h.79 0=32 1=256 2=1.000000e-06
Swish                    Mul_297                  1 1 h.79 input.184
Convolution              Conv_298                 1 1 input.184 input.188 0=256 1=3 4=1 5=1 6=589824
GroupNorm                Add_307                  1 1 input.188 h.83 0=32 1=256 2=1.000000e-06
Swish                    Mul_309                  1 1 h.83 input.192
Convolution              Conv_310                 1 1 input.192 onnx::Add_692 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_311                  2 1 input.180_splitncnn_0 onnx::Add_692 x.7
Interp                   Resize_312               1 1 x.7 input.196 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_313                 1 1 input.196 input.200 0=256 1=3 4=1 5=1 6=589824
Split                    splitncnn_13             1 2 input.200 input.200_splitncnn_0 input.200_splitncnn_1
GroupNorm                Add_322                  1 1 input.200_splitncnn_1 h.87 0=32 1=256 2=1.000000e-06
Swish                    Mul_324                  1 1 h.87 input.204
Convolution              Conv_325                 1 1 input.204 input.208 0=128 1=3 4=1 5=1 6=294912
GroupNorm                Add_334                  1 1 input.208 h.91 0=32 1=128 2=1.000000e-06
Swish                    Mul_336                  1 1 h.91 input.212
Convolution              Conv_337                 1 1 input.212 onnx::Add_731 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_338                 1 1 input.200_splitncnn_0 onnx::Add_732 0=128 1=1 5=1 6=32768
BinaryOp                 Add_339                  2 1 onnx::Add_732 onnx::Add_731 input.216
Split                    splitncnn_14             1 2 input.216 input.216_splitncnn_0 input.216_splitncnn_1
GroupNorm                Add_348                  1 1 input.216_splitncnn_1 h.95 0=32 1=128 2=1.000000e-06
Swish                    Mul_350                  1 1 h.95 input.220
Convolution              Conv_351                 1 1 input.220 input.224 0=128 1=3 4=1 5=1 6=147456
GroupNorm                Add_360                  1 1 input.224 h.99 0=32 1=128 2=1.000000e-06
Swish                    Mul_362                  1 1 h.99 input.228
Convolution              Conv_363                 1 1 input.228 onnx::Add_765 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_364                  2 1 input.216_splitncnn_0 onnx::Add_765 input.232
Split                    splitncnn_15             1 2 input.232 input.232_splitncnn_0 input.232_splitncnn_1
GroupNorm                Add_373                  1 1 input.232_splitncnn_1 h.103 0=32 1=128 2=1.000000e-06
Swish                    Mul_375                  1 1 h.103 input.236
Convolution              Conv_376                 1 1 input.236 input.240 0=128 1=3 4=1 5=1 6=147456
GroupNorm                Add_385                  1 1 input.240 h.107 0=32 1=128 2=1.000000e-06
Swish                    Mul_387                  1 1 h.107 input.244
Convolution              Conv_388                 1 1 input.244 onnx::Add_798 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_389                  2 1 input.232_splitncnn_0 onnx::Add_798 input.248
GroupNorm                Add_398                  1 1 input.248 h.111 0=32 1=128 2=1.000000e-06
Swish                    Mul_400                  1 1 h.111 input.252
Convolution              Conv_401                 1 1 input.252 815 0=3 1=3 4=1 5=1 6=3456
