# Stable-Diffusion-NCNN

./: .gitignore  .gitmodules  LICENSE  README.md  README_zh.md
Windows/Source/Mile.Ncnn/: Mile.Ncnn.props  ReadMe.md
Windows/Source/Mile.Ncnn/Include/Platform/arm64/: platform.h
Windows/Source/Mile.Ncnn/Include/Platform/x64/: platform.h
Windows/Source/Mile.Ncnn/Lib/arm64/: ncnn.lib
Windows/Source/Mile.Ncnn/Lib/x64/: ncnn.lib
Windows/Source/Mile.Ncnn/Lib/x86/: ncnn.lib
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: AutoencoderKL-encoder-256-256-fp16.param
android/app/src/main/java/com/tencent/makeup/: MainActivity.java  Makeup.java  StableDiffusion.java
android/app/src/main/jni/: CMakeLists.txt  blazeface.cpp  blazeface.h  decoder_slover.cpp  decoder_slover.h  diffusion_slover.cpp  diffusion_slover.h  encoder_slover.cpp  encoder_slover.h  makeup_jni.cpp  parsing.cpp  parsing.h  prompt_slover.cpp  prompt_slover.h  transfer.cpp  transfer.h
android/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/include/ncnn/: allocator.h  benchmark.h  blob.h  c_api.h  command.h  cpu.h  datareader.h  gpu.h  layer.h  layer_shader_type.h  layer_type.h  mat.h  modelbin.h  net.h  option.h  paramdict.h  pipeline.h  pipelinecache.h  platform.h  simpleocv.h  simpleomp.h  simplestl.h  vulkan_header_fix.h
android/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake  ncnnConfig.cmake
android/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/: OpenCVConfig.cmake
android/app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-x86/: OpenCVModules.cmake  (+1 more)
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: strings.xml
(+82 files in other folders)
