7767517
449 522
Input                    in0                      0 1 token
Input                    in1                      0 1 multiplier
Input                    in2                      0 1 cond
MemoryData               pnnx_fold_50             0 1 1 0=768 1=77
Embed                    embed_24                 1 1 token 2 0=768 1=49408 2=0 3=37945344
BinaryOp                 add_0                    2 1 2 1 3 0=0
Split                    splitncnn_0              1 2 3 4 5
MemoryData               pnnx_fold_causal_attention_mask.1 0 1 6 0=77 1=77 2=1
Split                    splitncnn_1              1 12 6 7 8 9 10 11 12 13 14 15 16 17 18
LayerNorm                ln_25                    1 1 5 19 0=768 1=1.000000e-05 2=1
Split                    splitncnn_2              1 3 19 20 21 22
InnerProduct             linear_50                1 1 22 23 0=768 1=1 2=589824
BinaryOp                 mul_1                    1 1 23 24 0=2 1=1 2=1.250000e-01
InnerProduct             linear_51                1 1 21 25 0=768 1=1 2=589824
InnerProduct             linear_52                1 1 20 26 0=768 1=1 2=589824
Reshape                  view_172                 1 1 24 27 0=64 1=12 2=77
Reshape                  view_170                 1 1 25 28 0=64 1=12 2=-1
Reshape                  view_171                 1 1 26 29 0=64 1=12 2=-1
Permute                  transpose_267            1 1 28 30 0=2
Reshape                  reshape_122              1 1 30 31 0=64 1=-1 2=12
Permute                  transpose_266            1 1 27 32 0=2
Reshape                  reshape_123              1 1 32 33 0=64 1=-1 2=12
MatMul                   matmultransb_0           2 1 33 31 34 0=1
Reshape                  view_173                 1 1 34 35 0=77 1=77 2=12
BinaryOp                 add_2                    2 1 35 7 36 0=0
Reshape                  view_174                 1 1 36 37 0=77 1=77 2=12
Softmax                  softmax_12               1 1 37 38 0=2 1=1
Permute                  transpose_268            1 1 29 39 0=2
Reshape                  reshape_124              1 1 39 40 0=64 1=-1 2=12
MatMul                   bmm_243                  2 1 38 40 41
Reshape                  view_175                 1 1 41 42 0=64 1=77 2=12
Permute                  transpose_270            1 1 42 43 0=2
Reshape                  reshape_125              1 1 43 44 0=768 1=77
InnerProduct             linear_53                1 1 44 45 0=768 1=1 2=589824
BinaryOp                 add_3                    2 1 4 45 46 0=0
Split                    splitncnn_3              1 2 46 47 48
LayerNorm                ln_26                    1 1 48 49 0=768 1=1.000000e-05 2=1
InnerProduct             linear_54                1 1 49 50 0=3072 1=1 2=2359296
Split                    splitncnn_4              1 2 50 51 52
BinaryOp                 mul_4                    1 1 51 53 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_0                1 1 53 54
BinaryOp                 mul_5                    2 1 52 54 55 0=2
InnerProduct             linear_55                1 1 55 56 0=768 1=1 2=2359296
BinaryOp                 add_6                    2 1 47 56 57 0=0
Split                    splitncnn_5              1 2 57 58 59
LayerNorm                ln_27                    1 1 59 60 0=768 1=1.000000e-05 2=1
Split                    splitncnn_6              1 3 60 61 62 63
InnerProduct             linear_56                1 1 63 64 0=768 1=1 2=589824
BinaryOp                 mul_7                    1 1 64 65 0=2 1=1 2=1.250000e-01
InnerProduct             linear_57                1 1 62 66 0=768 1=1 2=589824
InnerProduct             linear_58                1 1 61 67 0=768 1=1 2=589824
Reshape                  view_178                 1 1 65 68 0=64 1=12 2=77
Reshape                  view_176                 1 1 66 69 0=64 1=12 2=-1
Reshape                  view_177                 1 1 67 70 0=64 1=12 2=-1
Permute                  transpose_272            1 1 69 71 0=2
Reshape                  reshape_126              1 1 71 72 0=64 1=-1 2=12
Permute                  transpose_271            1 1 68 73 0=2
Reshape                  reshape_127              1 1 73 74 0=64 1=-1 2=12
MatMul                   matmultransb_1           2 1 74 72 75 0=1
Reshape                  view_179                 1 1 75 76 0=77 1=77 2=12
BinaryOp                 add_8                    2 1 76 8 77 0=0
Reshape                  view_180                 1 1 77 78 0=77 1=77 2=12
Softmax                  softmax_13               1 1 78 79 0=2 1=1
Permute                  transpose_273            1 1 70 80 0=2
Reshape                  reshape_128              1 1 80 81 0=64 1=-1 2=12
MatMul                   bmm_245                  2 1 79 81 82
Reshape                  view_181                 1 1 82 83 0=64 1=77 2=12
Permute                  transpose_275            1 1 83 84 0=2
Reshape                  reshape_129              1 1 84 85 0=768 1=77
InnerProduct             linear_59                1 1 85 86 0=768 1=1 2=589824
BinaryOp                 add_9                    2 1 58 86 87 0=0
Split                    splitncnn_7              1 2 87 88 89
LayerNorm                ln_28                    1 1 89 90 0=768 1=1.000000e-05 2=1
InnerProduct             linear_60                1 1 90 91 0=3072 1=1 2=2359296
Split                    splitncnn_8              1 2 91 92 93
BinaryOp                 mul_10                   1 1 92 94 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_1                1 1 94 95
BinaryOp                 mul_11                   2 1 93 95 96 0=2
InnerProduct             linear_61                1 1 96 97 0=768 1=1 2=2359296
BinaryOp                 add_12                   2 1 88 97 98 0=0
Split                    splitncnn_9              1 2 98 99 100
LayerNorm                ln_29                    1 1 100 101 0=768 1=1.000000e-05 2=1
Split                    splitncnn_10             1 3 101 102 103 104
InnerProduct             linear_62                1 1 104 105 0=768 1=1 2=589824
BinaryOp                 mul_13                   1 1 105 106 0=2 1=1 2=1.250000e-01
InnerProduct             linear_63                1 1 103 107 0=768 1=1 2=589824
InnerProduct             linear_64                1 1 102 108 0=768 1=1 2=589824
Reshape                  view_184                 1 1 106 109 0=64 1=12 2=77
Reshape                  view_182                 1 1 107 110 0=64 1=12 2=-1
Reshape                  view_183                 1 1 108 111 0=64 1=12 2=-1
Permute                  transpose_277            1 1 110 112 0=2
Reshape                  reshape_130              1 1 112 113 0=64 1=-1 2=12
Permute                  transpose_276            1 1 109 114 0=2
Reshape                  reshape_131              1 1 114 115 0=64 1=-1 2=12
MatMul                   matmultransb_2           2 1 115 113 116 0=1
Reshape                  view_185                 1 1 116 117 0=77 1=77 2=12
BinaryOp                 add_14                   2 1 117 9 118 0=0
Reshape                  view_186                 1 1 118 119 0=77 1=77 2=12
Softmax                  softmax_14               1 1 119 120 0=2 1=1
Permute                  transpose_278            1 1 111 121 0=2
Reshape                  reshape_132              1 1 121 122 0=64 1=-1 2=12
MatMul                   bmm_247                  2 1 120 122 123
Reshape                  view_187                 1 1 123 124 0=64 1=77 2=12
Permute                  transpose_280            1 1 124 125 0=2
Reshape                  reshape_133              1 1 125 126 0=768 1=77
InnerProduct             linear_65                1 1 126 127 0=768 1=1 2=589824
BinaryOp                 add_15                   2 1 99 127 128 0=0
Split                    splitncnn_11             1 2 128 129 130
LayerNorm                ln_30                    1 1 130 131 0=768 1=1.000000e-05 2=1
InnerProduct             linear_66                1 1 131 132 0=3072 1=1 2=2359296
Split                    splitncnn_12             1 2 132 133 134
BinaryOp                 mul_16                   1 1 133 135 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_2                1 1 135 136
BinaryOp                 mul_17                   2 1 134 136 137 0=2
InnerProduct             linear_67                1 1 137 138 0=768 1=1 2=2359296
BinaryOp                 add_18                   2 1 129 138 139 0=0
Split                    splitncnn_13             1 2 139 140 141
LayerNorm                ln_31                    1 1 141 142 0=768 1=1.000000e-05 2=1
Split                    splitncnn_14             1 3 142 143 144 145
InnerProduct             linear_68                1 1 145 146 0=768 1=1 2=589824
BinaryOp                 mul_19                   1 1 146 147 0=2 1=1 2=1.250000e-01
InnerProduct             linear_69                1 1 144 148 0=768 1=1 2=589824
InnerProduct             linear_70                1 1 143 149 0=768 1=1 2=589824
Reshape                  view_190                 1 1 147 150 0=64 1=12 2=77
Reshape                  view_188                 1 1 148 151 0=64 1=12 2=-1
Reshape                  view_189                 1 1 149 152 0=64 1=12 2=-1
Permute                  transpose_282            1 1 151 153 0=2
Reshape                  reshape_134              1 1 153 154 0=64 1=-1 2=12
Permute                  transpose_281            1 1 150 155 0=2
Reshape                  reshape_135              1 1 155 156 0=64 1=-1 2=12
MatMul                   matmultransb_3           2 1 156 154 157 0=1
Reshape                  view_191                 1 1 157 158 0=77 1=77 2=12
BinaryOp                 add_20                   2 1 158 10 159 0=0
Reshape                  view_192                 1 1 159 160 0=77 1=77 2=12
Softmax                  softmax_15               1 1 160 161 0=2 1=1
Permute                  transpose_283            1 1 152 162 0=2
Reshape                  reshape_136              1 1 162 163 0=64 1=-1 2=12
MatMul                   bmm_249                  2 1 161 163 164
Reshape                  view_193                 1 1 164 165 0=64 1=77 2=12
Permute                  transpose_285            1 1 165 166 0=2
Reshape                  reshape_137              1 1 166 167 0=768 1=77
InnerProduct             linear_71                1 1 167 168 0=768 1=1 2=589824
BinaryOp                 add_21                   2 1 140 168 169 0=0
Split                    splitncnn_15             1 2 169 170 171
LayerNorm                ln_32                    1 1 171 172 0=768 1=1.000000e-05 2=1
InnerProduct             linear_72                1 1 172 173 0=3072 1=1 2=2359296
Split                    splitncnn_16             1 2 173 174 175
BinaryOp                 mul_22                   1 1 174 176 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_3                1 1 176 177
BinaryOp                 mul_23                   2 1 175 177 178 0=2
InnerProduct             linear_73                1 1 178 179 0=768 1=1 2=2359296
BinaryOp                 add_24                   2 1 170 179 180 0=0
Split                    splitncnn_17             1 2 180 181 182
LayerNorm                ln_33                    1 1 182 183 0=768 1=1.000000e-05 2=1
Split                    splitncnn_18             1 3 183 184 185 186
InnerProduct             linear_74                1 1 186 187 0=768 1=1 2=589824
BinaryOp                 mul_25                   1 1 187 188 0=2 1=1 2=1.250000e-01
InnerProduct             linear_75                1 1 185 189 0=768 1=1 2=589824
InnerProduct             linear_76                1 1 184 190 0=768 1=1 2=589824
Reshape                  view_196                 1 1 188 191 0=64 1=12 2=77
Reshape                  view_194                 1 1 189 192 0=64 1=12 2=-1
Reshape                  view_195                 1 1 190 193 0=64 1=12 2=-1
Permute                  transpose_287            1 1 192 194 0=2
Reshape                  reshape_138              1 1 194 195 0=64 1=-1 2=12
Permute                  transpose_286            1 1 191 196 0=2
Reshape                  reshape_139              1 1 196 197 0=64 1=-1 2=12
MatMul                   matmultransb_4           2 1 197 195 198 0=1
Reshape                  view_197                 1 1 198 199 0=77 1=77 2=12
BinaryOp                 add_26                   2 1 199 11 200 0=0
Reshape                  view_198                 1 1 200 201 0=77 1=77 2=12
Softmax                  softmax_16               1 1 201 202 0=2 1=1
Permute                  transpose_288            1 1 193 203 0=2
Reshape                  reshape_140              1 1 203 204 0=64 1=-1 2=12
MatMul                   bmm_251                  2 1 202 204 205
Reshape                  view_199                 1 1 205 206 0=64 1=77 2=12
Permute                  transpose_290            1 1 206 207 0=2
Reshape                  reshape_141              1 1 207 208 0=768 1=77
InnerProduct             linear_77                1 1 208 209 0=768 1=1 2=589824
BinaryOp                 add_27                   2 1 181 209 210 0=0
Split                    splitncnn_19             1 2 210 211 212
LayerNorm                ln_34                    1 1 212 213 0=768 1=1.000000e-05 2=1
InnerProduct             linear_78                1 1 213 214 0=3072 1=1 2=2359296
Split                    splitncnn_20             1 2 214 215 216
BinaryOp                 mul_28                   1 1 215 217 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_4                1 1 217 218
BinaryOp                 mul_29                   2 1 216 218 219 0=2
InnerProduct             linear_79                1 1 219 220 0=768 1=1 2=2359296
BinaryOp                 add_30                   2 1 211 220 221 0=0
Split                    splitncnn_21             1 2 221 222 223
LayerNorm                ln_35                    1 1 223 224 0=768 1=1.000000e-05 2=1
Split                    splitncnn_22             1 3 224 225 226 227
InnerProduct             linear_80                1 1 227 228 0=768 1=1 2=589824
BinaryOp                 mul_31                   1 1 228 229 0=2 1=1 2=1.250000e-01
InnerProduct             linear_81                1 1 226 230 0=768 1=1 2=589824
InnerProduct             linear_82                1 1 225 231 0=768 1=1 2=589824
Reshape                  view_202                 1 1 229 232 0=64 1=12 2=77
Reshape                  view_200                 1 1 230 233 0=64 1=12 2=-1
Reshape                  view_201                 1 1 231 234 0=64 1=12 2=-1
Permute                  transpose_292            1 1 233 235 0=2
Reshape                  reshape_142              1 1 235 236 0=64 1=-1 2=12
Permute                  transpose_291            1 1 232 237 0=2
Reshape                  reshape_143              1 1 237 238 0=64 1=-1 2=12
MatMul                   matmultransb_5           2 1 238 236 239 0=1
Reshape                  view_203                 1 1 239 240 0=77 1=77 2=12
BinaryOp                 add_32                   2 1 240 12 241 0=0
Reshape                  view_204                 1 1 241 242 0=77 1=77 2=12
Softmax                  softmax_17               1 1 242 243 0=2 1=1
Permute                  transpose_293            1 1 234 244 0=2
Reshape                  reshape_144              1 1 244 245 0=64 1=-1 2=12
MatMul                   bmm_253                  2 1 243 245 246
Reshape                  view_205                 1 1 246 247 0=64 1=77 2=12
Permute                  transpose_295            1 1 247 248 0=2
Reshape                  reshape_145              1 1 248 249 0=768 1=77
InnerProduct             linear_83                1 1 249 250 0=768 1=1 2=589824
BinaryOp                 add_33                   2 1 222 250 251 0=0
Split                    splitncnn_23             1 2 251 252 253
LayerNorm                ln_36                    1 1 253 254 0=768 1=1.000000e-05 2=1
InnerProduct             linear_84                1 1 254 255 0=3072 1=1 2=2359296
Split                    splitncnn_24             1 2 255 256 257
BinaryOp                 mul_34                   1 1 256 258 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_5                1 1 258 259
BinaryOp                 mul_35                   2 1 257 259 260 0=2
InnerProduct             linear_85                1 1 260 261 0=768 1=1 2=2359296
BinaryOp                 add_36                   2 1 252 261 262 0=0
Split                    splitncnn_25             1 2 262 263 264
LayerNorm                ln_37                    1 1 264 265 0=768 1=1.000000e-05 2=1
Split                    splitncnn_26             1 3 265 266 267 268
InnerProduct             linear_86                1 1 268 269 0=768 1=1 2=589824
BinaryOp                 mul_37                   1 1 269 270 0=2 1=1 2=1.250000e-01
InnerProduct             linear_87                1 1 267 271 0=768 1=1 2=589824
InnerProduct             linear_88                1 1 266 272 0=768 1=1 2=589824
Reshape                  view_208                 1 1 270 273 0=64 1=12 2=77
Reshape                  view_206                 1 1 271 274 0=64 1=12 2=-1
Reshape                  view_207                 1 1 272 275 0=64 1=12 2=-1
Permute                  transpose_297            1 1 274 276 0=2
Reshape                  reshape_146              1 1 276 277 0=64 1=-1 2=12
Permute                  transpose_296            1 1 273 278 0=2
Reshape                  reshape_147              1 1 278 279 0=64 1=-1 2=12
MatMul                   matmultransb_6           2 1 279 277 280 0=1
Reshape                  view_209                 1 1 280 281 0=77 1=77 2=12
BinaryOp                 add_38                   2 1 281 13 282 0=0
Reshape                  view_210                 1 1 282 283 0=77 1=77 2=12
Softmax                  softmax_18               1 1 283 284 0=2 1=1
Permute                  transpose_298            1 1 275 285 0=2
Reshape                  reshape_148              1 1 285 286 0=64 1=-1 2=12
MatMul                   bmm_255                  2 1 284 286 287
Reshape                  view_211                 1 1 287 288 0=64 1=77 2=12
Permute                  transpose_300            1 1 288 289 0=2
Reshape                  reshape_149              1 1 289 290 0=768 1=77
InnerProduct             linear_89                1 1 290 291 0=768 1=1 2=589824
BinaryOp                 add_39                   2 1 263 291 292 0=0
Split                    splitncnn_27             1 2 292 293 294
LayerNorm                ln_38                    1 1 294 295 0=768 1=1.000000e-05 2=1
InnerProduct             linear_90                1 1 295 296 0=3072 1=1 2=2359296
Split                    splitncnn_28             1 2 296 297 298
BinaryOp                 mul_40                   1 1 297 299 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_6                1 1 299 300
BinaryOp                 mul_41                   2 1 298 300 301 0=2
InnerProduct             linear_91                1 1 301 302 0=768 1=1 2=2359296
BinaryOp                 add_42                   2 1 293 302 303 0=0
Split                    splitncnn_29             1 2 303 304 305
LayerNorm                ln_39                    1 1 305 306 0=768 1=1.000000e-05 2=1
Split                    splitncnn_30             1 3 306 307 308 309
InnerProduct             linear_92                1 1 309 310 0=768 1=1 2=589824
BinaryOp                 mul_43                   1 1 310 311 0=2 1=1 2=1.250000e-01
InnerProduct             linear_93                1 1 308 312 0=768 1=1 2=589824
InnerProduct             linear_94                1 1 307 313 0=768 1=1 2=589824
Reshape                  view_214                 1 1 311 314 0=64 1=12 2=77
Reshape                  view_212                 1 1 312 315 0=64 1=12 2=-1
Reshape                  view_213                 1 1 313 316 0=64 1=12 2=-1
Permute                  transpose_302            1 1 315 317 0=2
Reshape                  reshape_150              1 1 317 318 0=64 1=-1 2=12
Permute                  transpose_301            1 1 314 319 0=2
Reshape                  reshape_151              1 1 319 320 0=64 1=-1 2=12
MatMul                   matmultransb_7           2 1 320 318 321 0=1
Reshape                  view_215                 1 1 321 322 0=77 1=77 2=12
BinaryOp                 add_44                   2 1 322 14 323 0=0
Reshape                  view_216                 1 1 323 324 0=77 1=77 2=12
Softmax                  softmax_19               1 1 324 325 0=2 1=1
Permute                  transpose_303            1 1 316 326 0=2
Reshape                  reshape_152              1 1 326 327 0=64 1=-1 2=12
MatMul                   bmm_257                  2 1 325 327 328
Reshape                  view_217                 1 1 328 329 0=64 1=77 2=12
Permute                  transpose_305            1 1 329 330 0=2
Reshape                  reshape_153              1 1 330 331 0=768 1=77
InnerProduct             linear_95                1 1 331 332 0=768 1=1 2=589824
BinaryOp                 add_45                   2 1 304 332 333 0=0
Split                    splitncnn_31             1 2 333 334 335
LayerNorm                ln_40                    1 1 335 336 0=768 1=1.000000e-05 2=1
InnerProduct             linear_96                1 1 336 337 0=3072 1=1 2=2359296
Split                    splitncnn_32             1 2 337 338 339
BinaryOp                 mul_46                   1 1 338 340 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_7                1 1 340 341
BinaryOp                 mul_47                   2 1 339 341 342 0=2
InnerProduct             linear_97                1 1 342 343 0=768 1=1 2=2359296
BinaryOp                 add_48                   2 1 334 343 344 0=0
Split                    splitncnn_33             1 2 344 345 346
LayerNorm                ln_41                    1 1 346 347 0=768 1=1.000000e-05 2=1
Split                    splitncnn_34             1 3 347 348 349 350
InnerProduct             linear_98                1 1 350 351 0=768 1=1 2=589824
BinaryOp                 mul_49                   1 1 351 352 0=2 1=1 2=1.250000e-01
InnerProduct             linear_99                1 1 349 353 0=768 1=1 2=589824
InnerProduct             linear_100               1 1 348 354 0=768 1=1 2=589824
Reshape                  view_220                 1 1 352 355 0=64 1=12 2=77
Reshape                  view_218                 1 1 353 356 0=64 1=12 2=-1
Reshape                  view_219                 1 1 354 357 0=64 1=12 2=-1
Permute                  transpose_307            1 1 356 358 0=2
Reshape                  reshape_154              1 1 358 359 0=64 1=-1 2=12
Permute                  transpose_306            1 1 355 360 0=2
Reshape                  reshape_155              1 1 360 361 0=64 1=-1 2=12
MatMul                   matmultransb_8           2 1 361 359 362 0=1
Reshape                  view_221                 1 1 362 363 0=77 1=77 2=12
BinaryOp                 add_50                   2 1 363 15 364 0=0
Reshape                  view_222                 1 1 364 365 0=77 1=77 2=12
Softmax                  softmax_20               1 1 365 366 0=2 1=1
Permute                  transpose_308            1 1 357 367 0=2
Reshape                  reshape_156              1 1 367 368 0=64 1=-1 2=12
MatMul                   bmm_259                  2 1 366 368 369
Reshape                  view_223                 1 1 369 370 0=64 1=77 2=12
Permute                  transpose_310            1 1 370 371 0=2
Reshape                  reshape_157              1 1 371 372 0=768 1=77
InnerProduct             linear_101               1 1 372 373 0=768 1=1 2=589824
BinaryOp                 add_51                   2 1 345 373 374 0=0
Split                    splitncnn_35             1 2 374 375 376
LayerNorm                ln_42                    1 1 376 377 0=768 1=1.000000e-05 2=1
InnerProduct             linear_102               1 1 377 378 0=3072 1=1 2=2359296
Split                    splitncnn_36             1 2 378 379 380
BinaryOp                 mul_52                   1 1 379 381 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_8                1 1 381 382
BinaryOp                 mul_53                   2 1 380 382 383 0=2
InnerProduct             linear_103               1 1 383 384 0=768 1=1 2=2359296
BinaryOp                 add_54                   2 1 375 384 385 0=0
Split                    splitncnn_37             1 2 385 386 387
LayerNorm                ln_43                    1 1 387 388 0=768 1=1.000000e-05 2=1
Split                    splitncnn_38             1 3 388 389 390 391
InnerProduct             linear_104               1 1 391 392 0=768 1=1 2=589824
BinaryOp                 mul_55                   1 1 392 393 0=2 1=1 2=1.250000e-01
InnerProduct             linear_105               1 1 390 394 0=768 1=1 2=589824
InnerProduct             linear_106               1 1 389 395 0=768 1=1 2=589824
Reshape                  view_226                 1 1 393 396 0=64 1=12 2=77
Reshape                  view_224                 1 1 394 397 0=64 1=12 2=-1
Reshape                  view_225                 1 1 395 398 0=64 1=12 2=-1
Permute                  transpose_312            1 1 397 399 0=2
Reshape                  reshape_158              1 1 399 400 0=64 1=-1 2=12
Permute                  transpose_311            1 1 396 401 0=2
Reshape                  reshape_159              1 1 401 402 0=64 1=-1 2=12
MatMul                   matmultransb_9           2 1 402 400 403 0=1
Reshape                  view_227                 1 1 403 404 0=77 1=77 2=12
BinaryOp                 add_56                   2 1 404 16 405 0=0
Reshape                  view_228                 1 1 405 406 0=77 1=77 2=12
Softmax                  softmax_21               1 1 406 407 0=2 1=1
Permute                  transpose_313            1 1 398 408 0=2
Reshape                  reshape_160              1 1 408 409 0=64 1=-1 2=12
MatMul                   bmm_261                  2 1 407 409 410
Reshape                  view_229                 1 1 410 411 0=64 1=77 2=12
Permute                  transpose_315            1 1 411 412 0=2
Reshape                  reshape_161              1 1 412 413 0=768 1=77
InnerProduct             linear_107               1 1 413 414 0=768 1=1 2=589824
BinaryOp                 add_57                   2 1 386 414 415 0=0
Split                    splitncnn_39             1 2 415 416 417
LayerNorm                ln_44                    1 1 417 418 0=768 1=1.000000e-05 2=1
InnerProduct             linear_108               1 1 418 419 0=3072 1=1 2=2359296
Split                    splitncnn_40             1 2 419 420 421
BinaryOp                 mul_58                   1 1 420 422 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_9                1 1 422 423
BinaryOp                 mul_59                   2 1 421 423 424 0=2
InnerProduct             linear_109               1 1 424 425 0=768 1=1 2=2359296
BinaryOp                 add_60                   2 1 416 425 426 0=0
Split                    splitncnn_41             1 2 426 427 428
LayerNorm                ln_45                    1 1 428 429 0=768 1=1.000000e-05 2=1
Split                    splitncnn_42             1 3 429 430 431 432
InnerProduct             linear_110               1 1 432 433 0=768 1=1 2=589824
BinaryOp                 mul_61                   1 1 433 434 0=2 1=1 2=1.250000e-01
InnerProduct             linear_111               1 1 431 435 0=768 1=1 2=589824
InnerProduct             linear_112               1 1 430 436 0=768 1=1 2=589824
Reshape                  view_232                 1 1 434 437 0=64 1=12 2=77
Reshape                  view_230                 1 1 435 438 0=64 1=12 2=-1
Reshape                  view_231                 1 1 436 439 0=64 1=12 2=-1
Permute                  transpose_317            1 1 438 440 0=2
Reshape                  reshape_162              1 1 440 441 0=64 1=-1 2=12
Permute                  transpose_316            1 1 437 442 0=2
Reshape                  reshape_163              1 1 442 443 0=64 1=-1 2=12
MatMul                   matmultransb_10          2 1 443 441 444 0=1
Reshape                  view_233                 1 1 444 445 0=77 1=77 2=12
BinaryOp                 add_62                   2 1 445 17 446 0=0
Reshape                  view_234                 1 1 446 447 0=77 1=77 2=12
Softmax                  softmax_22               1 1 447 448 0=2 1=1
Permute                  transpose_318            1 1 439 449 0=2
Reshape                  reshape_164              1 1 449 450 0=64 1=-1 2=12
MatMul                   bmm_263                  2 1 448 450 451
Reshape                  view_235                 1 1 451 452 0=64 1=77 2=12
Permute                  transpose_320            1 1 452 453 0=2
Reshape                  reshape_165              1 1 453 454 0=768 1=77
InnerProduct             linear_113               1 1 454 455 0=768 1=1 2=589824
BinaryOp                 add_63                   2 1 427 455 456 0=0
Split                    splitncnn_43             1 2 456 457 458
LayerNorm                ln_46                    1 1 458 459 0=768 1=1.000000e-05 2=1
InnerProduct             linear_114               1 1 459 460 0=3072 1=1 2=2359296
Split                    splitncnn_44             1 2 460 461 462
BinaryOp                 mul_64                   1 1 461 463 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_10               1 1 463 464
BinaryOp                 mul_65                   2 1 462 464 465 0=2
InnerProduct             linear_115               1 1 465 466 0=768 1=1 2=2359296
BinaryOp                 add_66                   2 1 457 466 467 0=0
Split                    splitncnn_45             1 2 467 468 469
LayerNorm                ln_47                    1 1 469 470 0=768 1=1.000000e-05 2=1
Split                    splitncnn_46             1 3 470 471 472 473
InnerProduct             linear_116               1 1 473 474 0=768 1=1 2=589824
BinaryOp                 mul_67                   1 1 474 475 0=2 1=1 2=1.250000e-01
InnerProduct             linear_117               1 1 472 476 0=768 1=1 2=589824
InnerProduct             linear_118               1 1 471 477 0=768 1=1 2=589824
Reshape                  view_238                 1 1 475 478 0=64 1=12 2=77
Reshape                  view_236                 1 1 476 479 0=64 1=12 2=-1
Reshape                  view_237                 1 1 477 480 0=64 1=12 2=-1
Permute                  transpose_322            1 1 479 481 0=2
Reshape                  reshape_166              1 1 481 482 0=64 1=-1 2=12
Permute                  transpose_321            1 1 478 483 0=2
Reshape                  reshape_167              1 1 483 484 0=64 1=-1 2=12
MatMul                   matmultransb_11          2 1 484 482 485 0=1
Reshape                  view_239                 1 1 485 486 0=77 1=77 2=12
BinaryOp                 add_68                   2 1 486 18 487 0=0
Reshape                  view_240                 1 1 487 488 0=77 1=77 2=12
Softmax                  softmax_23               1 1 488 489 0=2 1=1
Permute                  transpose_323            1 1 480 490 0=2
Reshape                  reshape_168              1 1 490 491 0=64 1=-1 2=12
MatMul                   bmm_265                  2 1 489 491 492
Reshape                  view_241                 1 1 492 493 0=64 1=77 2=12
Permute                  transpose_325            1 1 493 494 0=2
Reshape                  reshape_169              1 1 494 495 0=768 1=77
InnerProduct             linear_119               1 1 495 496 0=768 1=1 2=589824
BinaryOp                 add_69                   2 1 468 496 497 0=0
Split                    splitncnn_47             1 2 497 498 499
LayerNorm                ln_48                    1 1 499 500 0=768 1=1.000000e-05 2=1
InnerProduct             linear_120               1 1 500 501 0=3072 1=1 2=2359296
Split                    splitncnn_48             1 2 501 502 503
BinaryOp                 mul_70                   1 1 502 504 0=2 1=1 2=1.702000e+00
Sigmoid                  sigmoid_11               1 1 504 505
BinaryOp                 mul_71                   2 1 503 505 506 0=2
InnerProduct             linear_121               1 1 506 507 0=768 1=1 2=2359296
BinaryOp                 add_72                   2 1 498 507 508 0=0
LayerNorm                ln_49                    1 1 508 out0 0=768 1=1.000000e-05 2=1
Split                    cal_splitncnn_0          1 2 out0 cal_1 cal_2
BinaryOp                 cal_mul_0                2 1 cal_1 multiplier cal_6 0=2
Split                    cal_splitncnn_1          1 2 cal_6 cal_7 cal_8
Reduction                cal_mean_1               1 1 cal_2 cal_9 0=3 1=1 4=0
Reduction                cal_mean_0               1 1 cal_8 cal_10 0=3 1=1 4=0
BinaryOp                 cal_div_1                2 1 cal_9 cal_10 cal_11 0=3
BinaryOp                 cal_mul_2                2 1 cal_7 cal_11 cal_12 0=2
Concat                   cal_cat_0                2 1 cond cal_12 conds 0=0