apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.2"
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.tencent.makeup"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
}
